   blockdiag {
    node_width = 230;
    node_height = 145;
    span_width = 40

        group {
            orientation = portrait;
            shape = line;
            style = none;

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffeed9";
                    "0. 実験ワークフロー実行準備"[label = "0. 実験ワークフロー実行準備", fontsize = 14];
                    "required_every_time"[fontsize = 14];
                }
            }

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#fcdcb1";
                    "1. 実験準備"[label = "1. 実験準備", fontsize = 14];
                    "enter_metadata";
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    color = "#ffd6a1";
                    orientation = portrait;
                    "2. 実験"[label = "2. 実験", fontsize = 14];
                    "prepare_input_data";
                    "save";
                    "prepare_parameter_experiment"
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffb95c";
                    "3. 実験データなどの整理"[label = "3. 実験データなどの整理", fontsize = 14];
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffa329";
                    "4. 実験を再現するためのSnakefileを記述"[label = "4. 実験を再現するためのSnakefileを記述", fontsize = 14];
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffa329";
                    "5. 実験終了"[label = "5. 実験終了", fontsize = 14];
                    "finish";
                }
            }
        }

        "0. 実験ワークフロー実行準備" -> "1. 実験準備" -> "2. 実験" -> "3. 実験データなどの整理" ->  "4. 実験を再現するためのSnakefileを記述" -> "5. 実験終了";

    }