
   blockdiag {
    node_width = 230;
    node_height = 145;

        group {
            orientation = portrait;
            shape = line;
            style = none;

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffeed9";
                    "0. prepare_for_workflow"[label = "0. prepare_for_workflow", fontsize = 14];
                    "base_required_every_time";
                    "base_required_first_time";
                }
            }

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#fcdcb1";
                    "1. preparation_phase"[label = "1. preparation_phase", fontsize = 14];
                    "base_setup_data_analysis_tools";
                    "base_setup_data_cleaning_tools";
                    "base_work_with_GakuNinRDM";
                }
            }

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffd6a1";
                    "2. experimental_phase"[label = "2. experimental_phase", fontsize = 14];
                    "base_launch_an_experiment";
                    "base_monitor_repository";
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffb95c";
                    "3. after_experiments_phase"[label = "3. after_experiments_phase", fontsize = 14];
                    "base_publish";
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffa329";
                    "4. after_research"[label = "4. after_research", fontsize = 14];
                    "base_finish_research";
                }
            }
        }

        "0. prepare_for_workflow" -> "1. preparation_phase" -> "2. experimental_phase" -> "3. after_experiments_phase" -> "4. after_research";
        "base_required_first_time" -> "base_required_every_time";

        "base_launch_an_experiment" -> "base_launch_an_experiment", "base_monitor_repository";

    }
