blockdiag {
    node_width = 230;
    node_height = 145;

    group {
        orientation = portrait;
        shape = line;
        style = none;

        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                orientation = portrait;
                label = "0. ワークフロー準備";
                color = "#ffeed9";
                "起動毎に必要な準備を行う";
                "初回のみ必要な準備を行う";
            }
        }

        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                orientation = portrait;
                label = "1. 研究準備フェーズ";
                color = "#fcdcb1";
                "分析ツール設定を行う";
                "クリーニングツール設定を行う";
                "GakuNin RDMと連携する";
            }
        }
        
        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                orientation = portrait;
                label = "2. 実験期フェーズ";
                color = "#ffd6a1";
                "実験を開始する";
                "モニタリングを実施する";
            }
        }
        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                orientation = portrait;
                label = "3. 実験終了後フェーズ";
                color = "#fcb14e";
                "研究成果を公開する";
            }
        }
        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                orientation = portrait;
                label = "4. 研究終了後";
                color = "#fcb14e";
                "研究を終了する";
            }
        }
    }

    "起動毎に必要な準備を行う" -> "初回のみ必要な準備を行う";
    "初回のみ必要な準備を行う" -> "クリーニングツール設定を行う";
    "初回のみ必要な準備を行う" -> "分析ツール設定を行う";
    "初回のみ必要な準備を行う" -> "GakuNin RDMと連携する";

    "クリーニングツール設定を行う" -> "実験を開始する";
    "分析ツール設定を行う" -> "実験を開始する";
    "GakuNin RDMと連携する" -> "実験を開始する";
    
    "実験を開始する" -> "実験を開始する";
    "実験を開始する" -> "モニタリングを実施する";

    "モニタリングを実施する" -> "研究成果を公開する";
    
    "研究成果を公開する" -> "研究を終了する";
}