
   blockdiag {
    node_width = 400;
    node_height = 250;
    orientation = portrait;

        group {
            shape = line;
            style = none;

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffeed9";
                    "0. prepare_for_workflow"[label = "0. ワークフロー機能の実行準備", fontsize = 23];
                    "base_required_every_time";
                    "base_required_first_time";
                }
            }

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#fcdcb1";
                    "1. preparation_phase"[label = "1. 研究準備フェーズ", fontsize = 23];
                    "base_setup_data_analysis_tools";
                    "base_work_with_GakuNinRDM";
                }
            }

            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffd6a1";
                    "2. experimental_phase"[label = "2. 実験期フェーズ", fontsize = 23];
                    "base_launch_an_experiment";
                    "dummy"[shape=none, width=1, height=1];
                    "base_monitor_repository";
                    "base_monitor_data_size";
                    "base_monitor_dataset_structure";
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffb95c";
                    "3. after_experiments_phase"[label = "3 実験終了後フェーズ", fontsize = 23];
                    "base_publish"[fontsize = 20];
                }
            }
            group {
                shape = line;
                style = none;
                orientation = portrait;
                group {
                    orientation = portrait;
                    color = "#ffa329";
                    "4. after_research"[label = "4. 研究終了後", fontsize = 23];
                    "base_finish_research";
                }
            }
        }

        "0. prepare_for_workflow" -> "1. preparation_phase" -> "2. experimental_phase" -> "3. after_experiments_phase" -> "4. after_research";
        "base_required_first_time" -> "base_required_every_time";
        "base_launch_an_experiment" -> "base_launch_an_experiment";
        "base_launch_an_experiment" -> "dummy"[dir=none];
        "dummy" -> "base_monitor_repository", "base_monitor_data_size", "base_monitor_dataset_structure";
    }
