blockdiag {
    node_width = 180
    node_height = 120

    group {
        orientation = portrait;
        shape = line;
        style = none;

        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                orientation = portrait;
                label = "0. ワークフロー準備";
                color = "#ffeed9";
                "FLOW起動毎に必要な準備を行う";
                "初回FLOW立ち上げ時に必要な準備を行う";
            }
        }

        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                orientation = portrait;
                label = "1. 研究準備フェーズ";
                color = "#fcdcb1";
                "データ分析ツールの環境構築を行う";
                "データクリーニングツールの環境構築を行う";
                "GakuNin RDMと連携する";
            }
        }
        
        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                orientation = portrait;
                label = "2. 実験期フェーズ";
                color = "#ffd6a1";
                "実験を開始する";
                "実験パイプラインをチェックする";
                "実験パイプラインを実行する";
                "リポジトリ構成をモニタリングする";
            }
        }
        group {
            shape = line;
            style = none;
            orientation = portrait;
            group {
                orientation = portrait;
                label = "3. 実験終了後フェーズ";
                color = "#fcb14e";
                "研究成果を公開する";
            }
        }
    }

    "FLOW起動毎に必要な準備を行う" -> "初回FLOW立ち上げ時に必要な準備を行う";
    "初回FLOW立ち上げ時に必要な準備を行う" -> "データクリーニングツールの環境構築を行う";
    "初回FLOW立ち上げ時に必要な準備を行う" -> "データ分析ツールの環境構築を行う";
    "初回FLOW立ち上げ時に必要な準備を行う" -> "GakuNin RDMと連携する";

    "データクリーニングツールの環境構築を行う" -> "実験を開始する";
    "データ分析ツールの環境構築を行う" -> "実験を開始する";
    "GakuNin RDMと連携する" -> "実験を開始する";
    
    "データクリーニングツールの環境構築を行う" -> "リポジトリ構成をモニタリングする";
    "データ分析ツールの環境構築を行う" -> "リポジトリ構成をモニタリングする";
    "GakuNin RDMと連携する" -> "リポジトリ構成をモニタリングする";

    "実験を開始する" -> "実験パイプラインをチェックする";
    "実験パイプラインをチェックする" -> "実験パイプラインを実行する";

    "実験パイプラインを実行する" -> "研究成果を公開する";
    "リポジトリ構成をモニタリングする" -> "研究成果を公開する";
}